# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:WJi3tuTkN4OnKUIXEX3mIH4wLS+UKA==,iv:XKGqkbONbBnmMeBrzH9QrDV1JECnUOK7rP8kPc5Ib+A=,tag:rc7eHP/Y7T8XlTIgAcfxyQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:PTfPfh/7jyuEZ7A/72a8Oq5WVfZZorb9wDN0LYfUncuk1AN19c0Vmw==,iv:kEHG6FzwTeOOiW5yekJrwGcE6XjVrhTNNqD6BVknQJw=,tag:rVmv8aV7CBihWG2hSbQpRQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LFC/Ig97/nRTkG2SWnr3+Q==,iv:PBm7mPZg+eDhS6vDle2hwNFIA/UF5c/YI0tyb119N38=,tag:WKGIeK2pjcyRtQHm5ijuJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18q5mc6652pg7hg9ezdepmr2sf8lvxhay3m7mllvks45e9cmmfd7qgccrvu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY3BBZU5NR3JKeG4yRk9y
            b2JqUHdnNlpmUmVMU2d5NGVaQWIrUklRMzN3CjdCUEZQOWYvaDhmcmdQOFJLTHRR
            TWJUWmZ6OW5OUm13L1UzeCtJMzh1SWMKLS0tIGJyeCt3dWwvbHY4Nm95V29oM0Zm
            dXFuU1FVTW1yRVQvVit5QnI5VC9WYmcKYoGz4Vvu2ylxxp3bBjtVsES92LI/DeBm
            +C7i5qfhQIN3iBuAfXFzGxq7WTGoLRaCqr9NdPJLbiaFFDNuDa5dTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T17:00:13Z"
    mac: ENC[AES256_GCM,data:5QeCewbDRrRePBKeZRM5ELF8enVKQgllde4QccrLXRlZ31jjOu/wmchFcj7yCPIKOIa2lEA0FmnPB4eVqNA22p/rH1jp64nGe+OvjpMlhVc91N1sYGxF9xucl8t8JO12oaf4mjPFepUjq7JUGY1x+mpUX8Ql8RrJAeLueGETa7k=,iv:6FaDp3Ez5JKkN/zELzjrUgQp8iIBGiCD7PyOpeb5F7s=,tag:hx55PDQrwCIscs+7v0mBmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
