---
kubernetes:
  children:
    master:
      hosts:
        k3s-master-1:
          ansible_host: 10.20.10.151
        k3s-master-2:
          ansible_host: 10.20.10.152
        k3s-master-3:
          ansible_host: 10.20.10.153
