# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:0w9DnFA2OyB1rS+MTjVpxmvV3xKsxA==,iv:qzUIHoOEf2dG7x3eCsBDd3VdyQZYqUT51ekeIzGbGp0=,tag:z726jzejyKnFnnm/imG7Fw==,type:str]
    api-key: ENC[AES256_GCM,data:O+oTFumrhHtLVLW1cm4lWgt6Pr8ERLvLnh7lkyOcltCtCHfEG866xg==,iv:eCYf4lBWeUeQswkdVubTzITBmVVTv9EUoK+7zGBZq0k=,tag:TBSDSes+UzjV43rOmf/ORg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18q5mc6652pg7hg9ezdepmr2sf8lvxhay3m7mllvks45e9cmmfd7qgccrvu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZDVQRE56L0hJOEdvclF1
            bXFDNWFPMWlOYVBHY0hUVTIxTzlQVDQrNXhvCksvcFdpTnJkOTFjS01BSXZzTmFr
            UjFiZ3I1KzhTa2dzWFpIUndtcEVkcEUKLS0tIGhQN2VjZzN3NXIvZkNGdy9VeTZT
            R24vcXlFYTkvVFM5N041WVhCaFBVVG8Kg8gZbKEbV121TzgeCWbXTlsJUvJtfxNV
            /WiZh6X2LYRPYAgCSzh2Cut13BW2ndzGLDzrp6HSIOIdwJw1wslPww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T17:00:13Z"
    mac: ENC[AES256_GCM,data:rIx+MDCOf4UNT8w4DRnGvxfwV4akgS5m3FbpJzE0EVFA1iGZgATaUJFnb6CXCqJhUfRKNvG8NJkC4BexAtLwl7fqa/5e41Kb3l//qDOlq5K3uQRzYr8bAyXnN2nLgB/mC7e52v+YpCspxDrIzvulylFfQUfA9KccH4pGfSdDjrI=,iv:33AnlIdgblyHGn2khPCcQS4vLmIlejf0f8ORza475q8=,tag:ACsOQj4x40pr0tpTp993aQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
