# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:JHW8Uma09jvm3kU=,iv:uKyikBWd775PhSHVA6OtRASHvjtvayU4cMtDu59Mcwk=,tag:A/uwN+7I5Ae1s1nkHEzhng==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7otjj5v5W2enEevKUJrKfyhZCKTeuw==,iv:Q5BdQ7Bb3oIFMLBbJ5Zm9AbnrSg6ulnmTM3FNAyIOyE=,tag:NHzYBK33/VmsCXOSaA6heQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18q5mc6652pg7hg9ezdepmr2sf8lvxhay3m7mllvks45e9cmmfd7qgccrvu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWFFxcEVVV3psMENQNWN2
            dXlzc1hEWkZTSmJpN2xDSnpCSW5sSVVPWVV3CkE2dUl5dUN6OHNxc1VNMmEyRkhh
            MHZIc0lmZVFYRHB1Y2xHL2l4RzlSQTQKLS0tIG1EMmxtRzRhTDg3bG8vTmZXejVu
            WWNyMHVrTW80Zi9TdU9LSE03R3d5YjgKYnkixpCBZmapqA7USIljX7VWX+hFJmVK
            SUHsfqDcC2FeZ7zg4t5JNSfzQ9I6R1aNTY4JhP8/QTHuEwvy93fOlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T17:00:13Z"
    mac: ENC[AES256_GCM,data:B4uzRj13ZDpZiFWpg+2SB7THdnXVw1X1MF9fOYgrHw5NeHKNeZ13R77IR4TkoIJAAeM5nO4CDGr0yLJ1PJE2qspujOW4HXOSC4AEGI+Y1DiBLthtZGCPwBh3uzsbYiHYIfqhueLfj8Wl3gDBMDDtX+ftL+awzMifvHPllN2kauQ=,iv:H/GAtoVuCso+GQ6QSpvjOvoQ+VU6ZNwXy/5fdPRJQzY=,tag:kC4Cc08XEb1nvYb294Dc1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
