# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: basic-access-auth
  namespace: flux-system
stringData:
  username: ENC[AES256_GCM,data:rtLlmy+AA88=,iv:Ba71Ff2g5MQTXK0EJ1SjOP4JcQ+x1aO9ZhtfgjaBzsE=,tag:qKsi6oC5z7HMtNwk7mpqRA==,type:str]
  password: ENC[AES256_GCM,data:A/7JrzyfgIbuHpRAfYibrCikkA/MdraQ2s4NWpPgISpOxZrDmAEmJQ==,iv:687Wa5zJtUxcssDFBhJPd7VIMAC7NttfU83sszrAHpY=,tag:1/nslVYFz5L+gFtd+Pbi2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age18q5mc6652pg7hg9ezdepmr2sf8lvxhay3m7mllvks45e9cmmfd7qgccrvu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU0Vza244NjVqVU9PYzJX
        WkV5M1NqRDI3b1RDWnBVcTRZeVdKYzFQaVhVCkVtODFtek5SRFJlMERicWVCZ1Zi
        emxuc2hqUFdZMW5vcFBoUkJXQjJlZ28KLS0tIDFHRW9IaFA1ZEdUSDJ0TkNQVk0z
        TzZ6S3N2dXp5RVNxZXNINVpIU09vWEkK52Fngd/2K+VsD6dmND+vlNiQGoWkRVpb
        //PvNFBnGsZKjJC4/nlxL/e1XuPAH8lsRg4P6Msitzuygx8VSQhNdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2022-03-30T13:52:00Z"
  mac: ENC[AES256_GCM,data:76rNCPePd8zsgx1lgbNQthc07P8zJ9Q/IqZDNuLrXzwLJSFPa45itopsVkSRlHs4n99MU23BqYB5WCMLwZEmhZvRKRJRfv72tkO0/Jb16sQvHZyCxUEAe/n2G6Z7VHDqqfqCS0pEgOWozZAckQ1Q97w7wJhCm0ISLEL4f1N2x0g=,iv:SltlCacfAlh8WTv8oZ83tcYVzBaHAgFOcQIJrnUoS/U=,tag:cCCq9/EcXm4XRhsz4vzEzw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
