# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:56XvHH35tUCbbXWNyTsDltPmPlDYrk/TcHAPAcu1zqkEhP3WMg7vWg==,iv:kUvI0Ft+XxiIeWADnB90EdJ3760d+HZU5BDsoQ931sA=,tag:bS8ZUX7Kh7OzwVYTm52kCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18q5mc6652pg7hg9ezdepmr2sf8lvxhay3m7mllvks45e9cmmfd7qgccrvu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwak1YSEsyc2hUbWtaOHMr
            bHh0b2pEWWo0VWJFZHF6ZmQxK2wwa2Z6dlJzCllyTXlIbE9KNjdMTjF4bjJSQ2k2
            LzRDWmJrbVg1OVM5VEN3ekRGbzVGVVkKLS0tIDJqVE1XdjgrVUlUK1lybDJMOElE
            WGNvbGl6TzBUcjhnZnhaT2ZtR2VFbmsKPLDqFxLvy2togfn1U8KP0yI+DfPrarm7
            f1OWGxm46tkqrJ17xyayh5PV85/4JRKa7BbnHOUwv+ONcaypCB1H7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T17:00:13Z"
    mac: ENC[AES256_GCM,data:eNjMvDRf04lIJNy9Vd+3KdmYzH0kRA+v1E03/FmEsGW2owrULa1tTTF4VPptELHPyucczfQkHDfm5lemwURoWlIsQjpb9p+gc1d9JmUVdRNB317LNDKw39uNgZOUb3PDF5jxD9pVXhxxahJUBnh99L714mw1N+0IpOD4q6rxFFo=,iv:ZZmnKDqEDMlTG4EYYRtVIFqd2vYzvly6cxGXKs9/vm0=,tag:vuzF/glQig4O1mxVjUIaaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
